# CoronavirusMPP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/core/: build.gradle
common/core/src/commonMain/kotlin/org/michaellang/common/: Const.kt
components/common/core/: build.gradle
components/common/core/src/commonMain/kotlin/org/michaellang/common/: Const.kt
components/common/core/src/commonMain/kotlin/org/michaellang/common/di/: JsonModule.kt  KodeinModuleHolder.kt
components/common/core/src/commonMain/kotlin/org/michaellang/common/test/: KodeinTest.kt
components/common/test/: build.gradle
components/data/core/: build.gradle
components/data/core/src/androidMain/kotlin/org/michaellang/data/di/: AndroidDataModule.kt
components/data/core/src/androidTest/kotlin/org/michaellang/data/di/: AndroidDataModuleTest.kt
components/data/core/src/commonMain/kotlin/org/michaellang/data/: Const.kt  Utils.kt
components/data/core/src/commonMain/kotlin/org/michaellang/data/di/: AbstractDataCoreModule.kt  DataCoreLocalDatasourceModule.kt  DataCoreMappersModule.kt  DataCoreRemoteDatasourceModule.kt  DataCoreRepositoryModule.kt
components/database/core/: build.gradle
components/database/core/src/androidTest/kotlin/org/michaellang/database/: AndroidDatabaseModuleTest.kt
components/database/core/src/commonMain/kotlin/org.michaellang.database/dao/: CountrySummaryDaoImpl.kt  GlobalSummaryDaoImpl.kt
components/database/core/src/commonMain/kotlin/org.michaellang.database/di/: AbstractDatabaseModule.kt  DatabaseCoreModule.kt  DatabaseDaoModule.kt  DatabaseSQLDelightModule.kt
components/network/core/: build.gradle
components/network/core/src/androidMain/: AndroidManifest.xml
components/network/core/src/androidMain/kotlin/org/michaellang/network/: AndroidPlatformErrorConverter.kt
components/network/core/src/commonMain/kotlin/org/michaellang/network/: BaseErrorConverter.kt  NetworkErrorConverterImpl.kt  NetworkServiceImpl.kt
components/network/core/src/iOSMain/kotlin/org.michaellang.network/: IosPlatformErrorConverter.kt
components/network/core/src/iOSMain/kotlin/org.michaellang.network/di/: IosNetworkModule.kt
components/network/core/src/jvmTest/kotlin/org/michaellang/network/: BaseErrorConverterTest.kt  HttpClientProvider.kt  NetworkServiceImplTest.kt
components/network/core/src/jvmTest/resources/: SummaryResponse.json
config/: android-setup.gradle  common-setup.gradle  common_setup.gradle  dependencyGraph.gradle  deps.gradle  mpp-setup.gradle  mpp.gradle  version.gradle
core/common/core/: build.gradle
core/common/core/src/androidMain/: AndroidManifest.xml
core/common/core/src/androidMain/res/animator/: button_shadowing.xml
core/common/core/src/androidMain/res/drawable/: ic_connection_error.xml  ic_death.xml  ic_happy.xml  ic_search.xml  ic_sick.xml  ic_sort.xml  main_button_background.xml
core/common/core/src/androidMain/res/layout/: item_progress_bar.xml  view_error_stub.xml
core/common/core/src/androidMain/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/common/core/src/commonMain/kotlin/org/michaellang/common/: CoroutineExt.kt
core/common/core/src/commonMain/resources/MR/base/: strings.xml
core/common/core/src/jvmMain/kotlin/org/michaellang/common/: CoroutineExt.kt
core/data/core/: build.gradle
core/data/core/src/androidMain/: AndroidManifest.xml
core/data/core/src/commonMain/kotlin/org/michaellang/data/: Utils.kt
core/network/core/: build.gradle
core/network/core/src/androidMain/kotlin/org/michaellang/network/: AndroidPlatformErrorConverter.kt
core/network/core/src/androidTest/kotlin/org/michaellang/network/: HttpClientProvider.kt  NetworkServiceImplTest.kt
core/network/core/src/androidTest/resources/: ByCountryResponse.json
core/network/core/src/commonMain/kotlin/org/michaellang/network/: NetworkErrorConverterImpl.kt  NetworkServiceImpl.kt
core/network/core/src/iOSMain/kotlin/org.michaellang.network/: IosPlatformErrorConverter.kt
core/network/core/src/iOSMain/kotlin/org.michaellang.network/di/: IosNetworkModule.kt
core/network/core/src/jvmTest/kotlin/org/michaellang/network/: BaseErrorConverterTest.kt  HttpClientProvider.kt
core/network/core/src/jvmTest/resources/: CountryListResponse.json
features/home/core/: build.gradle
features/home/core/src/androidMain/: AndroidManifest.xml
features/home/core/src/androidMain/kotlin/org/michaellang/home/: Const.kt  HomeActivity.kt
features/home/core/src/androidMain/res/layout/: activity_home.xml
features/home/core/src/androidMain/res/menu/: home_bottom_nav_menu.xml
features/home/core/src/commonMain/kotlin/org/michaellang/home/: HomeViewModelImpl.kt
features/summary/core/: build.gradle
features/summary/core/src/androidMain/: AndroidManifest.xml
features/summary/core/src/androidMain/kotlin/org/michaellang/summary/: TestFragment.kt
features/summary/core/src/androidMain/res/layout/: fragment_summary_list.xml  item_country_summary.xml  item_global_summary.xml  item_summary_header.xml  view_country_summary_list.xml  view_global_summary.xml
features/summary/core/src/androidMain/res/menu/: menu_summary_list.xml
features/summary/core/src/androidMain/res/values/: dimens.xml
platform/android/app/: build.gradle
platform/android/app/src/androidTest/java/org/michaellang/app/: ExampleInstrumentedTest.kt
platform/android/app/src/androidTest/java/org/michaellang/mviproject/: ExampleInstrumentedTest.kt
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/java/org/michaellang/app/: App.kt  BaseGlideModule.kt  Constants.kt
platform/android/app/src/main/java/org/michaellang/mviproject/: App.kt  BaseGlideModule.kt  Constants.kt
platform/android/app/src/main/res/navigation/: home_navigation.xml  news_navigation.xml  summary_navigation.xml
platform/android/app/src/main/res/values/: strings.xml
platform/android/app/src/test/java/org/michaellang/app/: ExampleUnitTest.kt
platform/android/app/src/test/java/org/michaellang/mviproject/: ExampleUnitTest.kt
platform/ios/app/: build.gradle
(+308 files in other folders)
