buildscript {
    apply from: rootProject.file("${rootDir}/config/version.gradle")

    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/icerockdev/plugins" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath "dev.icerock.moko:resources-generator:$moko_resources_generator_version"
    }
}

apply from: file('config/dependencyGraph.gradle')

allprojects {
    apply from: rootProject.file("${rootDir}/config/deps.gradle")
    apply from: rootProject.file("${rootDir}/config/version.gradle")

    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/icerockdev/moko" }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}