apply plugin: 'kotlin'
apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    api "org.junit.jupiter:junit-jupiter-api:$junit_version"
    api "org.junit.jupiter:junit-jupiter-params:$junit_version"
    api "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    api "org.mockito:mockito-core:$mockito_version"
    api "org.mockito:mockito-inline:$mockito_version"

    api "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
}