<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/errorStateLogo"
        android:layout_width="@dimen/error_stub_icon_size"
        android:layout_height="@dimen/error_stub_icon_size"
        android:layout_marginBottom="@dimen/component_margin"
        app:layout_constraintBottom_toTopOf="@+id/errorStateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_connection_error"
        app:tint="@color/gray" />

    <TextView
        android:id="@+id/errorStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/component_margin"
        android:gravity="center"
        android:text="@string/search__error_state_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/errorStateRetryButton"
        style="@style/AppTheme.MainButton"
        android:layout_width="@dimen/error_sub_button_width"
        android:layout_height="@dimen/error_sub_button_height"
        android:layout_marginTop="@dimen/component_margin"
        android:gravity="center"
        android:text="@string/retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errorStateText" />

</LinearLayout>