<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/summary_navigation"
        android:icon="@drawable/ic_home"
        android:title="@string/home_bottom_menu_summary_list" />

    <item
        android:id="@+id/news_navigation"
        android:icon="@drawable/ic_public"
        android:title="@string/home_bottom_menu_news" />

</menu>
