ext {
    commonMain_dependencies = {
        implementation project(':common-core')
        implementation project(':home-contract')
        implementation project(':summary-contract')
        implementation project(':news-contract')
    }
}

apply from: rootProject.file("${rootDir}/config/mpp-setup.gradle")

