apply plugin: 'kotlin-multiplatform'

def getClosureByNameOrEmpty(String name) {
    if (project.properties.containsKey(name)) {
        return project.properties.find { it.key == name }.value
    } else {
        return {}
    }
}

kotlin {
    targets {
        final def iOSTarget = System.getenv('SDK_NAME')?.startsWith("iphoneos")        \
                                     ? presets.iosArm64 : presets.iosX64
        fromPreset(iOSTarget, 'iOS')
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin_stdlib_common
                implementation kotlinx_serialization
            }
        }

        iOSMain {
            dependsOn commonMain
        }

        iOSTest {
            dependsOn iOSMain
            dependencies {
                test_common.each {
                    implementation it
                }
            }
        }

        all {
            it.dependencies(getClosureByNameOrEmpty("${it.name}_dependencies"))
        }
    }
}

afterEvaluate {
    if (!project.hasProperty('test')) {
        task test()
    }
}