apply plugin: 'kotlin-multiplatform'
apply plugin: 'com.android.library'

//todo merge with common-setup
apply from: rootProject.file("${rootDir}/config/common-setup.gradle")
apply from: rootProject.file("${rootDir}/config/android-setup.gradle")

android {
    sourceSets {
        main {
            setRoot('src/androidMain')
        }
        release {
            setRoot('src/androidMainRelease')
        }
        debug {
            setRoot('src/androidMainDebug')
        }
        test {
            setRoot('src/androidTest')
        }
        testRelease {
            setRoot('src/androidTestRelease')
        }
        testDebug {
            setRoot('src/androidTestDebug')
        }
    }
}

kotlin {
    targets {
        fromPreset(presets.android, 'android')
    }

    sourceSets {
        androidMain {
            dependsOn commonMain
        }

        androidTest {
            dependsOn commonMain
            dependencies {
                jvm_test_array.each {
                    implementation it
                }
            }
        }
    }
}