ext {
    // app version, 99 is max for each value
    versionMajor = 0
    versionMinor = 0
    versionPatch = 1
    versionBuild = 0

    //android
    compile_sdk_version = 29
    build_tools_version = "29.0.2"
    min_sdk_version = 19
    target_sdk_version = 29

    // kotlin
    kotlin_version = "1.3.72"
    android_gradle_version = "3.6.3"
    // https://github.com/Kotlin/kotlinx.coroutines/releases
    kotlin_coroutines_version = "1.3.5"
    // https://github.com/Kotlin/kotlinx.serialization/releases
    kotlin_serialization_version = "0.20.0"
    // https://github.com/ktorio/ktor/releases
    ktor_version="1.3.2"
    // https://cashapp.github.io/sqldelight/gradle/
    sqldelight_version = "1.3.0"

    // androidx
    appcompat_version = "1.1.0"
    core_ktx_version = "1.2.0"
    constraintlayout_version = "1.1.3"

    glide_version = "4.11.0"
    kodein_version = "6.5.5"


    // test
    junit_platform_version = "1.0.0"
    junit_version="5.2.0"
    mockito_version="2.23.0"
    mockito_kotlin_version="2.1.0"
}