ext {
    commonMain_dependencies = {
        implementation project(':common-core')
        implementation project(":data-contract")
        implementation project(":network-contract")
        implementation project(":database-contract")
    }
}

apply from: rootProject.file("${rootDir}/config/mpp-setup.gradle")

