ext {
    commonMain_dependencies = {
        implementation project(':common-core')
        implementation project(":network-contract")

        implementation "io.ktor:ktor-client-core:$ktor_version"
        implementation "io.ktor:ktor-client-logging:$ktor_version"
    }

    iOSMain_dependencies = {
        implementation "io.ktor:ktor-client-ios:$ktor_version"
        implementation "io.ktor:ktor-client-serialization-native:$ktor_version"
        implementation "io.ktor:ktor-client-logging-native:$ktor_version"
    }

    jvmMain_dependencies = {
        implementation "io.ktor:ktor-client-mock-jvm:$ktor_version"
        implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
    }

    androidMain_dependencies = {
        implementation okhttp
        implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
        implementation "io.ktor:ktor-client-okhttp:$ktor_version"
        implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
    }
}

apply from: rootProject.file("${rootDir}/config/mpp-setup.gradle")