apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file("${rootDir}/config/android-setup.gradle")

android {
    defaultConfig {
        applicationId "org.michaellang.mviproject"
    }

    applicationVariants.all { variant ->
        def apkPrefix = "mvi"
        variant.outputs.all { output ->
            outputFileName = "${apkPrefix}_${output.baseName}_v${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin_stdlib_jvm

    // androidx
    implementation appcompat
    implementation coreCtx
    implementation constraintlayout

    implementation kotlinx_serialization_jvm

    // glide
    implementation glide
    annotationProcessor glideCompiler

    // kodein
    implementation kodeinJvm
    implementation kodeinAndroid

    implementation project(":common-contract")
    implementation project(":common-core")
    implementation project(":network-contract")
    implementation project(":network-core")
    implementation project(":database-contract")
    implementation project(":database-core")
    implementation project(":data-contract")
    implementation project(":data-core")
    implementation project(":splash-contract")
    implementation project(":splash-core")

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    jvm_test_array.each {
        testImplementation it
    }
}
